#Задача 1: Дано число. Выведите в консоль первую цифру этого числа.
number = int(input('Введите число: '))
number = str(number)
first_number = number[0]
print('Первая цифра этого числа:', first_number)

#Задача 2: Дано число. Выведите в консоль последнюю цифру этого числа.
number = int(input('Введите число: '))
number = str(number)
last_number = number[-1]
print('Первая цифра этого числа:', last_number)

#Задача 3: Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
number = int(input('Введите число: '))
number = str(number)

first_number = int(number[0])
last_number = int(number[-1])
total= first_number + last_number

print('Первая цифра этого числа:', total)

#Задача 4: Дано число. Выведите количество цифр в этом числе.
print("Количество цифр равно:", len(input("Введите число:")))

#Задача 5: Даны два числа. Проверьте, что первые цифры этих чисел совпадают.
a = str(int(input('Первое: ')))
b = str(int(input('Второе: ')))
if a[0] == b[0]:
    print('Совпадают')
else:
    print('Не совпадают')

#Задача 6: Дан список: [1, 2, 3, 4, 5, 6] Получите из него следующий срез: [1, 2, 3]
a=[1, 2, 3, 4, 5, 6]
print(a[:3])
