#Задача 1: Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
my_string = input("Введите строку: ")

a=len(my_string)

if a > 1:
  print(my_string[-2])

#Задача 2: Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if b == 0:
    print("На ноль делить нельзя!")
else:
    if a % b == 0:
        print("Делится")
    else:
        print("Не делится")

#Задача 3: Дана некоторая строка: 'abcde' Получите список ее символов: ['a', 'b', 'c', 'd', 'e']
stroka = 'abcde'
lst=list(stroka)
print(lst)


#Задача 4: Дан список: [1, 2, 3, 4, 5, 6] Получите из него следующий срез: [3, 4, 5]
spisok = [1, 2, 3, 4, 5, 6]
print(spisok[2:5])

#Задача 5: Дан словарь с датой: {
#	'year' : '2025',
#	'month': '12',
#	'day'  : '31',
#}
# Из элементов этого словаря соберите дату в следующем формате:
# '2025-12-31'

import datetime
d = datetime.date(2025, 12, 31)
print(d)