#Задача 1: Дан список с числами: [1, 2, 3, 4, 5] Найдите сумму элементов этого списка.
my_spisok = [1, 2, 3, 4, 5]
print(sum(my_spisok))

#Задача 2: Дан список с числами: [1, 2, 3, 4, 5] Найдите сумму квадратов элементов этого списка
my_spisok_1 = [1, 2, 3, 4, 5]
print(sum(i ** 2 for i in my_spisok_1))

#Задача 3: Дан список с числами: [1, 2, 3, 4, 5] Найдите сумму квадратных корней элементов этого списка.
numbers_list = [1, 2, 3, 4, 5]
z = 0
for c in numbers_list:
      z += i ** 2
print(z)

#Задача 4: Дан список с числами: [1, 2, -3, 4, -5] Найдите сумму квадратов элементов этого списка.
my_spisok_2 = [1, 2, 3, 4, 5]
print(sum(i ** 2 for i in my_spisok_2))

#Задача 5: Дан список с числами: [-1, 2, -3, 4, 5, 11] Найдите сумму тех элементов этого списка, которые больше нуля и меньше десяти.
my_spisok_3 = [-1, 2, -3, 4, 5, 11]
total = 0
for num in my_spisok_3:
   if 0<num<10:
    total += num

print(total)

#Задача 6: Дана некоторая строка 'abcde Переберите и выведите в консоль по очереди все символы с конца строки
string_name = "abcde"

for element in string_name:
    print(element, end=' ')
print("\n")