#Задача 1: Дан словарь: {
 # 'a': 1,
#	'b': 2,
	#'c': 3,
	#'d': 4,
#}

#Найдите сумму элементов этого словаря.

my_dict={
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
}


total = sum(my_dict.values())

print(total)

#Задача 2:Дан словарь: {
 # 'a': 1,
#	'b': 2,
	#'c': 3,
	#'d': 4,
#}
#Найдите сумму квадратов элементов этого словаря.

my_dict_1 = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
}
total_1 = sum(x*x for x in my_dict_1.values())
print(total_1)

#Задача 3: Дана строка: 'abcde' Получите список букв этой строки.
stroka_47545 = "abcde"
a=list(stroka_47545)

print(a)

#Задача 4: Дано некоторое число: 12345  Получите список цифр этого числа.
number_123 = 12345
number_123 = list(str(number_123))
number_123 = [int(i) for i in number_123]

print(number_123)

#Задача 5: Дано некоторое число: 12345 Переверните его: 54321
n1 = "12345"
n2 = n1[::-1]
print('"Обратное" ему число:', n2)

#Задача 6: Дано некоторое число: 12345 Найдите сумму цифр этого числа.
num_1 = 12345
total_num_1 = sum(map(int, str(num_1)))
print(total_num_1)