#Задача 1: Дана строка: 'abcdef' Получите три последних символа этой строки: 'def'
my_stroka_23 = "abcdef"
print(my_stroka_23[3:])

#Задача 2: Дан словарь с числами: {'a': 1, 'b': 2, 'c': 3, 'd': 4,}
#Увеличьте каждое число из словаря в 2 раза:
#{'a': 2,'b': 4,'c': 6, 'd': 8,}

my_dict = {'a': 1, 'b': 2, 'c': 3, 'd': 4,}

for k, v  in my_dict.items():
  my_dict[k] = v ** 2
my_dict