#Задание 1: Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль
a=float(input("Введите число:"))

if a > 0:
  print("число положительное")

elif a < 0:
  print("число отрицательное")

else:
  print("число равно нулю")

#Задание 2: Дана строка. Выведите в консоль длину этой строки
str89='приветики пистолетики'
print(len(str89))

#Задание 3: Дана строка. Выведите в консоль последний символ строки.
str67='приветики пистолетики'
print(str67[-1])

#Задание 4: Дано число. Проверьте, четное оно или нет.
a=float(input("Введите число:"))
if a % 2 ==0:
  print('Чётное')
elif a==0:
  print('Чётное')
else:
  print('Нечётное')

#Задание 5:Даны два слова. Проверьте, что первые буквы этих слов совпадают.
print("Введите первое слово:")
str1=input()
print("Введите второе слово:")
str2=input()
if str1[0] == str2[0]:
   print('Совпадают')
else:
   print('Не совпадают')

#Задание 6: Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
my_string = input()
last_character = my_string[len(my_string) - 1]

print(last_character)

my_string = "мама"
last_character = my_string[len(my_string) - 1]

print(last_character)
